╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║         HOW TO VIEW DATA IN PGADMIN (STEP BY STEP)              ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

YOUR TABLES ARE THERE! You just need to view the DATA inside them.

┌──────────────────────────────────────────────────────────────────┐
│ METHOD 1: RIGHT-CLICK ON TABLE (EASIEST)                        │
└──────────────────────────────────────────────────────────────────┘

1. In the left panel, find "Tables (14)"
2. You'll see tables like:
   - attendance_attendancerecord
   - attendance_lecture
   - attendance_subject
   - attendance_usersetting
   - auth_user

3. RIGHT-CLICK on "attendance_subject"

4. Select: "View/Edit Data" → "All Rows"

5. A new tab will open showing ALL THE DATA!

6. Repeat for other tables:
   - auth_user (to see users)
   - attendance_lecture (to see timetable)
   - attendance_attendancerecord (to see attendance)

┌──────────────────────────────────────────────────────────────────┐
│ METHOD 2: USE QUERY TOOL (MORE POWERFUL)                        │
└──────────────────────────────────────────────────────────────────┘

1. Click on "attendance_manager" database (in left panel)

2. Click the "Query Tool" button in the top toolbar
   (It looks like a SQL icon or has "Query Tool" text)

3. A new query window will open

4. Copy and paste this query:

   SELECT * FROM attendance_subject;

5. Press F5 or click the "Execute" button (▶ play icon)

6. The data will appear in the bottom panel!

7. Try other queries:

   -- See all users
   SELECT * FROM auth_user;

   -- See all lectures
   SELECT * FROM attendance_lecture;

   -- See all attendance records
   SELECT * FROM attendance_attendancerecord;

   -- See everything with details
   SELECT 
       s.name as subject,
       l.day,
       l.time,
       r.date,
       r.status
   FROM attendance_subject s
   LEFT JOIN attendance_lecture l ON s.id = l.subject_id
   LEFT JOIN attendance_attendancerecord r ON s.id = r.subject_id
   ORDER BY r.date DESC;

┌──────────────────────────────────────────────────────────────────┐
│ METHOD 3: USE THE SQL FILE I CREATED                            │
└──────────────────────────────────────────────────────────────────┘

1. Open the file: view_all_data.sql

2. Copy ALL the content

3. Open Query Tool in pgAdmin

4. Paste the content

5. Press F5 to execute

6. You'll see ALL your data organized nicely!

┌──────────────────────────────────────────────────────────────────┐
│ WHAT YOU'RE SEEING NOW                                          │
└──────────────────────────────────────────────────────────────────┘

The SQL code on the right side of your screen is the TABLE STRUCTURE
(CREATE TABLE statement), NOT the data.

It's like seeing the blueprint of a house, not the furniture inside.

To see the "furniture" (data), use Method 1 or 2 above.

┌──────────────────────────────────────────────────────────────────┐
│ CURRENT DATA IN YOUR DATABASE                                   │
└──────────────────────────────────────────────────────────────────┘

Based on our verification, you have:

✓ 2 Users:
  - xvz@gmail.com
  - test@example.com

✓ 8 Subjects:
  - DBMS
  - Python
  - c++
  - sql
  - Mathematics
  - Physics
  - Chemistry
  - Computer Science

✓ 8 Lectures in timetable

✓ 9 Attendance records

✓ 2 User settings

┌──────────────────────────────────────────────────────────────────┐
│ QUICK TEST                                                       │
└──────────────────────────────────────────────────────────────────┘

1. Right-click on "auth_user" table
2. Select "View/Edit Data" → "All Rows"
3. You'll see 2 users!

If you see the users, then you know how to view all other data!

┌──────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                  │
└──────────────────────────────────────────────────────────────────┘

Problem: "No rows returned"
Solution: The table might be empty. Try another table like auth_user

Problem: "Can't find View/Edit Data option"
Solution: Make sure you RIGHT-CLICK on the table name, not the folder

Problem: "Query Tool not opening"
Solution: Click on the database name first, then click Query Tool

┌──────────────────────────────────────────────────────────────────┐
│ SUMMARY                                                          │
└──────────────────────────────────────────────────────────────────┘

Your tables ARE there (you can see them in the left panel).
Your data IS there (we verified with Python scripts).

You just need to VIEW the data using:
- Right-click → View/Edit Data → All Rows
OR
- Query Tool → SELECT * FROM table_name;

The SQL code you're seeing now is just the table structure,
not the actual data rows.

═══════════════════════════════════════════════════════════════════

Try it now! Right-click on "auth_user" and select "View/Edit Data"!

═══════════════════════════════════════════════════════════════════
